language: c++
compiler: g++
script: cd Jackson1992/cpp_parse/thirdparty/gflags-2.0 &&./configure && make && make install && cd Jackson1992/cpp_parse/thirdparty/glog-0.3.3 && ./configure && make && make install && cd Jackson1992/cpp_parse && ./build.sh init && ./configure --perfix=Jackson1992/cpp_parse && make && make install
